.
├── android-tools
│   ├── README.md
│   └── spotify-fix
├── bash
│   └── sindhu-ubuntu
│       └── .bashrc
├── dockerfiles
│   ├── eclipse
│   │   └── Dockerfile
│   ├── gnome-builder
│   │   └── Dockerfile
│   ├── ubuntu-gnome-zesty
│   │   └── Dockerfile
│   ├── docker-gnome-builder
│   └── README.md
├── imwheel
│   └── .imwheelrc
├── neofetch
│   └── config
├── startup-items
│   └── gnome-shell
│       ├── appindicator-fix-startup-dropbox
│       ├── fix-volume-extension-conflict
│       └── README.md
├── stow
│   └── stow-all-files
├── third-party
│   ├── chinni
│   │   └── kdeconnect
│   └── README.md
├── minchu.tree
└── README.md

14 directories, 18 files
