.
├── android-tools
│   ├── adb-screenshot
│   ├── phone-tool
│   ├── PHONE-TOOL.md
│   └── README.md
├── bash
│   └── sindhu-ubuntu
│       ├── .bash_aliases
│       └── .bashrc
├── dockerfiles
│   ├── chrome
│   │   ├── chrome-font.conf
│   │   └── Dockerfile
│   ├── eclipse
│   │   └── Dockerfile
│   ├── gnome-builder
│   │   └── Dockerfile
│   ├── ubuntu-gnome-zesty
│   │   └── Dockerfile
│   ├── docker-chrome
│   ├── docker-gnome-builder
│   ├── docker-gnome-legacy
│   ├── docker-helper-core
│   └── README.md
├── git
│   ├── .gitconfig
│   └── .gitignore_global
├── image-processing
│   ├── denoise-raw-stack
│   ├── image-lvl-optimize
│   └── README.md
├── imwheel
│   └── .imwheelrc
├── neofetch
│   └── config
├── office-tools
│   ├── pdf-rotate
│   └── README.md
├── startup-items
│   ├── autostart
│   │   ├── appindicator-fix-startup-dropbox.desktop
│   │   ├── fix-volume-extension-conflict.desktop
│   │   └── imwheel.desktop
│   └── gnome-shell
│       ├── appindicator-fix-startup-dropbox
│       ├── fix-volume-extension-conflict
│       └── README.md
├── stow
│   ├── stow-all-files
│   └── stow.list
├── templates
│   ├── LateX Report.tex
│   └── Shell Script
├── third-party
│   ├── chinni
│   │   └── kdeconnect
│   └── README.md
├── cp2stow
├── .gitignore
├── minchu.tree
└── README.md

20 directories, 41 files
