.
├── android-tools
│   ├── adb-screenshot
│   ├── phone-tool
│   └── PHONE-TOOL.md
├── bash
│   └── sindhu-ubuntu
│       └── .bashrc
├── dockerfiles
│   ├── chrome
│   │   ├── chrome-font.conf
│   │   └── Dockerfile
│   ├── eclipse
│   │   └── Dockerfile
│   ├── gnome-builder
│   │   └── Dockerfile
│   ├── ubuntu-gnome-zesty
│   │   └── Dockerfile
│   ├── docker-chrome
│   ├── docker-gnome-builder
│   ├── docker-gnome-legacy
│   ├── docker-helper-core
│   └── README.md
├── git
│   ├── .gitconfig
│   └── .gitignore_global
├── image-processing
│   ├── denoise-raw-stack
│   └── README.md
├── imwheel
│   └── .imwheelrc
├── neofetch
│   └── config
├── office-tools
│   ├── pdf-rotate
│   └── README.md
├── startup-items
│   └── gnome-shell
│       ├── appindicator-fix-startup-dropbox
│       ├── fix-volume-extension-conflict
│       └── README.md
├── stow
│   ├── stow-all-files
│   └── stow.list
├── templates
│   ├── LateX Report.tex
│   └── Shell Script
├── third-party
│   ├── chinni
│   │   └── kdeconnect
│   └── README.md
├── cp2stow
├── .gitignore
├── minchu.tree
└── README.md

19 directories, 35 files
